upstream nextjs {
    server web:3000;
}

server {
    listen 80;
    server_name opcao.pagamentos.cloud;

    location / {
        proxy_pass http://nextjs;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Redirecionar HTTP para HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name opcao.pagamentos.cloud;

    ssl_certificate /etc/nginx/ssl/opcao.pagamentos.cloud.crt;
    ssl_certificate_key /etc/nginx/ssl/opcao.pagamentos.cloud.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:TLSv1.3:!aNULL:!MD5;
    ssl_dhparam /etc/ssl/certs/dhparam.pem;

    location / {
        proxy_pass http://nextjs;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}